{
  "name": "webpack_test",
  "version": "1.0.0",
  "description": "It doesn't matter whatever you specify here...",
  "main": "It doesn't matter whatever you specify here...",
  "scripts": {
    "test": "jest -watchAll",
    "webpack" : "webpack -w",
    "server" : "nodemon server/index.js",
    "start" : "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/april9288/webpack_test.git"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "***dependencies-comments***": {
    "what is dependencies ?" : "These are modules that are required at runtime."
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "***devDependencies-comments***": {
    "what is dev dependencies ?" : "These are modules that you use during development. It's like your development tools... testing, compiling, bundling...",
    "what is babel ?" : "It's a JS compiler. It compiles .jsx files into ES5 version which is readable for most of the browsers",
    "what is webpack ?" : "It's a module bundler. It bundles your app into static files which broswers can read. It uses not only babel, but also css compilers" 
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  }
}
